# Ics-TMAssist

./: README.md  TMAssist.properties.example  pom.xml
src/main/java/tmassist/: FicsTournamentCreator.java  Main.java  ParsedCommand.java  ScheduledEvent.java  ScheduledEventParser.java  ScheduledEventUtils.java  ServerConnection.java  ServerConnectionClosedException.java  ServerInputHandler.java  TMAssist.java  Tournament.java  TournamentFromJsonFactory.java  TournamentReceivedRunnable.java  TournamentRequestSocketCommunicator.java  Utils.java
src/main/java/tmassist/enums/: DayOfWeek.java  RatedMode.java  ScheduledEventFilter.java  Variant.java
src/main/java/tmassist/plugin/: AbstractPlugin.java  Plugin.java  PluginStatus.java
src/main/java/tmassist/plugin/impl/: KeepAliveServicePlugin.java  ScheduledEventReminderService.java
